<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Discover"/>
    <item
        android:id="@+id/nav_guides"
        android:icon="@drawable/ic_baseline_checklist_24"
        android:title="Guides"/>
    <item
        android:id="@+id/nav_recipes"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Cookbook"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account"/>

</menu>